<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Essence - Fashion Ecommerce Template</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="path/to/chartjs/dist/Chart.min.css"> -->
    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header_area" id="header_area">
        <div class="classy-nav-container breakpoint-off d-flex align-items-center justify-content-between">
            <!-- Classy Menu -->
            <nav class="classy-navbar" id="essenceNav">
                <!-- Logo -->
                <a class="nav-brand" href="index.html"><img src="img/core-img/dastkaarr.png" id="header_logo" alt=""></a>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="open">&#9776;</span>
                <!-- <span style="font-size:30px;cursor:pointer;display:none" onclick="closeNav()" id="close">&#9776;</span> -->
                <!-- Navbar Toggler -->
                
                <!-- Menu -->
                <div id="mySidepanel" class="sidepanel">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
                  <a href="index.html" style="padding:0px;">
                    <div class="flex-container">
                      <img src="img/core-img/navlogo.png" alt="" id="sidepanel_logo">
                    </div>
                  </a>
                  <a href="index.html">Dashboard</a>
                  <a href="sales.html">Sales</a>
                  <a href="inventory.html">Inventory</a>
                  <a href="banner.html">Banner Management</a>
                  <a href="ordermanagement.html">Order Management</a>
                  <a href="promocode.html">Promos</a>
                  <a href="#">Discounts</a>
                  <a href="#">Newsletter</a>
                  <a href="login.html">Logout</a>
                </div>
                <div id="overlay" onclick="closeNav()"></div>
            </nav>

            <!-- Header Meta Data -->
            
          </div>
        
    </header>
    
    
    
    <div class="container">
      <div class="row">
          <div class="col-12">
            <div class="headings">
              <h2>
                Inventory Management
              </h2>
              <p id="margin">
                Add the latest items in the category and get ready to post them to your website!
              </p>
            </div>
          </div>
          <div class="col-lg-9"></div>
          <div class="col-lg-3">
            <a href="addInventory.html">
              <button class="add_button" style="vertical-align:middle">
                <span>Add Inventory </span>
                
              </button>
            </a>
          </div>
          <div class="col-12">
              <div class="box">
                <div class="head">
                  <div class="row">
                    <div class="col-lg-6">
                      <h5>List of products</h5>
                    </div>
                    <div class="col-lg-1">
                      <span class="counter pull-right"></span>
                    </div>
                    <div class="col-lg-5">
                      <input type="text" class="search form-control" placeholder="What you looking for?">
                    </div>
                  </div>
                  <div class="table-responsive" style="margin-top:30px">
                    <table class="table table-bordered results">
                      <thead class="thead-dark">
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Order ID</th>
                          <th scope="col">Product Name</th>
                          <th scope="col">Items Ordered</th>
                          <th scope="col">Total</th>
                          <th scope="col">Order Status</th>
                          <th scope="col">Action</th>
                        </tr>
                        <tr class="warning no-result">
                          <td colspan="7" id="web">
                            <img src="img/product-img/error.jpg" alt="">
                          </td>
                          <td colspan="5" id="mobile">
                            <img src="img/product-img/error.jpg" alt="">
                          </td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>001</td>
                          <td>Handicraft</td>
                          <td>3</td>
                          <td>Rs. 650/-</td>
                          <td style="color:green">Delivered</td>
                          <td>
                            <a href="editInventory.html">
                              <button class="edit_btn"><i class="fa fa-pencil"></i></button>
                            </a>
                            <button class="delete_btn" type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="Handicraft"><i class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>002</td>
                          <td>Craft</td>
                          <td>2</td>
                          <td>Rs. 1050/-</td>
                          <td style="color:green">Delivered</td>
                          <td>
                            <a href="editInventory.html">
                              <button class="edit_btn"><i class="fa fa-pencil"></i></button>
                            </a>
                            <button class="delete_btn" type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="Craft"><i class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>003</td>
                          <td>Wooden</td>
                          <td>7</td>
                          <td>Rs. 3950/-</td>
                          <td style="color:cadetblue">Dispatched</td>
                          <td>
                            <a href="editInventory.html">
                              <button class="edit_btn"><i class="fa fa-pencil"></i></button>
                            </a>
                            <button class="delete_btn" type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="Wooden"><i class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>004</td>
                          <td>Risen Art</td>
                          <td>1</td>
                          <td>Rs. 1950/-</td>
                          <td style="color:green">Delivered</td>
                          <td>
                            <a href="editInventory.html">
                              <button class="edit_btn"><i class="fa fa-pencil"></i></button>
                            </a>
                            <button class="delete_btn" type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="Risen Art"><i class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td>005</td>
                          <td>Ceramics</td>
                          <td>2</td>
                          <td>Rs. 2550/-</td>
                          <td style="color:cadetblue">Dispatched</td>
                          <td>
                            <a href="editInventory.html">
                              <button class="edit_btn"><i class="fa fa-pencil"></i></button>
                            </a>
                            <button class="delete_btn" type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="Wooden"><i class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">6</th>
                          <td>006</td>
                          <td>Apperal</td>
                          <td>3</td>
                          <td>Rs. 4050/-</td>
                          <td style="color:cadetblue">Dispatched</td>
                          <td>
                            <a href="editInventory.html">
                              <button class="edit_btn"><i class="fa fa-pencil"></i></button>
                            </a>
                            <button class="delete_btn" type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="Wooden"><i class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>003</td>
                          <td>Wooden</td>
                          <td>7</td>
                          <td>Rs. 3950/-</td>
                          <td style="color:cadetblue">Dispatched</td>
                          <td>
                            <a href="editproduct.html">
                              <button class="edit_btn"><i class="fa fa-pencil"></i></button>
                            </a>
                            <button class="delete_btn" type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="Wooden"><i class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-body">
                          <form>
                            
                            <p class="modal-class-title" id="exampleModalLabel" style="margin-bottom:0px;text-align:center;display:block">New message</p>
                            <br>
                            <p style="text-align:center;display:block;opacity:0.6;color:red;">
                              This action can't be undone.
                            </p>
                          </form>
                        </div>
                        <div style="display:none;padding:20px 0px;" id="success-checkmark">
                          <p style="text-align: center;display:block">Deleted Successfully</p>
                          <div class="success-checkmark">
                            <div class="check-icon">
                              <span class="icon-line line-tip"></span>
                              <span class="icon-line line-long"></span>
                              <div class="icon-circle"></div>
                              <div class="icon-fix"></div>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-danger">Delete Product</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                  
              </div>
          </div>
        </div>
      </div>
      
    





    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    
    <script>
      $('#exampleModal').on('show.bs.modal', function (event) {
      var button = $(event.relatedTarget)
      var recipient = button.data('whatever')
      var modal = $(this)
      modal.find('.modal-class-title').text('Are you sure that you want to delete ' + recipient + ' from Orders History?')
      modal.find('.modal-body td').val(recipient)
      $(".btn-danger").click(function(){
          $(".modal-body").hide();
          $("#success-checkmark").show();
          $(".btn-danger").hide();
          // Set a timeout to hide the element again
          // setTimeout(function(){
          //     $(".btn-danger").hide()
          // }, 3000);
      });
      $(".modal-body").show();
      $("#success-checkmark").hide();
      $(".btn-danger").show();
      
    })
    </script>

    <script>
      function openNav() {
        if(window.screen.width <= 560){
            document.getElementById("mySidepanel").style.width = "70%";
            document.getElementById("overlay").style.display = "block";
        }
        else{
            document.getElementById("mySidepanel").style.width = "20%";
            document.getElementById("overlay").style.display = "block";
        }
      }

      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
        document.getElementById("overlay").style.display = "none";
      }
    </script>
    
    <script>
      $(document).ready(function() {
        $(".search").keyup(function () {
          var searchTerm = $(".search").val();
          var listItem = $('.results tbody').children('tr');
          var searchSplit = searchTerm.replace(/ /g, "'):containsi('")
          
        $.extend($.expr[':'], {'containsi': function(elem, i, match, array){
              return (elem.textContent || elem.innerText || '').toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
          }
        });
          
        $(".results tbody tr").not(":containsi('" + searchSplit + "')").each(function(e){
          $(this).attr('visible','false');
        });

        $(".results tbody tr:containsi('" + searchSplit + "')").each(function(e){
          $(this).attr('visible','true');
        });

        var jobCount = $('.results tbody tr[visible="true"]').length;
          $('.counter').text(jobCount + ' item');

        if(jobCount == '0') {$('.no-result').show();}
          else {$('.no-result').hide();}
            });
      });
    </script>
    
    </script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Classy Nav js -->
    <script src="js/classy-nav.min.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>
